# aigc-sd

./: .gitignore  Dockerfile  Dockerfile_java  README.md  build.sh  pom.xml  run.sh
aigc-common/: pom.xml
aigc-common/src/main/java/com/yinyun/ai/common/constance/: ServiceConstance.java
aigc-common/src/main/java/com/yinyun/ai/common/utils/: ImageUtil.java
aigc-common/src/test/java/com/yinyun/ai/common/utils/: ImageUtilTest.java
aigc-controller/: pom.xml
aigc-controller/src/main/java/com/yiyun/ai/: App.java
aigc-controller/src/main/java/com/yiyun/ai/controller/: AppController.java  ExceptionController.java  StableDiffusionController.java
aigc-controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-converter-local.xml  logback-converter.xml
aigc-core-api/: pom.xml
aigc-core-api/src/main/java/com/yiyun/ai/core/api/business/sd/: AbstractSDWSJsonHandler.java  SDAny2ImageStruct.java  SDImage2Image.java  SDImage2ImageStruct.java  SDServerlessAPI.java  SDServerlessConfig.java  SDWebSocketClient.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/business/wx/: CloudDatabase.java  CloudFile.java  CloudMessage.java  LoginResponse.java  WXCloudAPI.java  WXCloudConfig.java  WXLoginConfig.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/config/: CloudApiAutoConfigure.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/db/: DataBaseOption.java  DatabaseSQLStringTemplateLoaderConfig.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/db/cloud/: DataBaseOption.java  DatabaseSQLStringTemplateLoaderConfig.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/db/mysql/: Counter.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/db/mysql/mapper/: CounterMapper.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/http/: AbstractFeignHttpConfig.java  ApacheClientConfig.java  ApacheHttpClient.java  CustomGsonDecoder.java  CustomGsonEncoder.java  FeignHttpMethod.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/websocket/: WSHandler.java
aigc-core-api/src/main/java/com/yiyun/ai/core/api/ws/: WSHandler.java
aigc-core-api/src/main/resources/: cloud_api.yml  openapi.json
aigc-core-api/src/main/resources/sd/: txt2img.ftlh
aigc-core-api/src/main/resources/sd/txt2img/: panda.ftlh  ramen.ftlh  snow.ftlh
aigc-core-api/src/test/java/com/yiyun/ai/core/api/config/: CloudApiAutoConfigureJsonTest.java  CloudApiAutoConfigureTest.java
aigc-core-api/src/test/resources/: controll_net.txt
aigc-service/: pom.xml
aigc-service/src/main/java/com/yiyun/ai/service/config/: ServiceAutoConfig.java
aigc-service/src/main/java/com/yiyun/ai/service/entity/: SDQRCTemplate.java
aigc-service/src/main/java/com/yiyun/ai/service/request/wx/: AbstractWXAIGCRequest.java  WXQCRGenRequest.java  WXUser.java
aigc-service/src/main/java/com/yiyun/ai/service/sd/: SDTask.java  SDText2ImageTask.java  StableDiffusionService.java
aigc-service/src/main/java/com/yiyun/ai/service/wx/: AbstractWXAIGCRequest.java  MiniProgramService.java  WXQCRGenRequest.java  WXUser.java
